export JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'

export MAIL_SERVER = "smtp.googlemail.com"
export MAIL_PORT = "465"
export MAIL_USERNAME = 'bramburkamu@gmail.com'
export MAIL_PASSWORD = 'facoadxfvpzrwhey'